<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4wh379/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Instagram</title>
    <link rel="icon" type="image/jpg" href="C:\Users\Omar\Desktop\progra_av\iconos\insta.png">
</head>
<body>
    <nav class="navbar">
        <div class="nav_contenedor">
            <img src="img/instagram.png" class="logo" alt="logo">
            <input type="text" class="nav_buscar" placeholder="Buscar">
            <div class="nav_items">
                <svg aria-label="Inicio" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M22 23h-6.001a1 1 0 01-1-1v-5.455a2.997 2.997 0 10-5.993 0V22a1 1 0 01-1 1H2a1 1 0 01-1-1V11.543a1.002 1.002 0 01.31-.724l10-9.543a1.001 1.001 0 011.38 0l10 9.543a1.002 1.002 0 01.31.724V22a1 1 0 01-1 1z"></path></svg>

                <svg aria-label="Messenger" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M12.003 2.001a9.705 9.705 0 110 19.4 10.876 10.876 0 01-2.895-.384.798.798 0 00-.533.04l-1.984.876a.801.801 0 01-1.123-.708l-.054-1.78a.806.806 0 00-.27-.569 9.49 9.49 0 01-3.14-7.175 9.65 9.65 0 0110-9.7z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path><path d="M17.79 10.132a.659.659 0 00-.962-.873l-2.556 2.05a.63.63 0 01-.758.002L11.06 9.47a1.576 1.576 0 00-2.277.42l-2.567 3.98a.659.659 0 00.961.875l2.556-2.049a.63.63 0 01.759-.002l2.452 1.84a1.576 1.576 0 002.278-.42z" fill-rule="evenodd"></path></svg>

                <svg aria-label="Nueva publicación" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M2 12v3.45c0 2.849.698 4.005 1.606 4.944.94.909 2.098 1.608 4.946 1.608h6.896c2.848 0 4.006-.7 4.946-1.608C21.302 19.455 22 18.3 22 15.45V8.552c0-2.849-.698-4.006-1.606-4.945C19.454 2.7 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.547 2 5.703 2 8.552z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="6.545" x2="17.455" y1="12.001" y2="12.001"></line><line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="12.003" x2="12.003" y1="6.545" y2="17.455"></line></svg>

                <svg aria-label="Buscar personas" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><polygon fill="none" points="13.941 13.953 7.581 16.424 10.06 10.056 16.42 7.585 13.941 13.953" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon><polygon fill-rule="evenodd" points="10.06 10.056 13.949 13.945 7.581 16.424 10.06 10.056"></polygon><circle cx="12.001" cy="12.005" fill="none" r="10.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle></svg>

                <svg aria-label="Feed de actividad" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z"></path></svg>

                <div class="icono perfil"></div>
            </div>
        </div>
    </nav>
    <section class="principal">
        <div class="contenedor">
            <div class="columna1">
                <div class="estado">
                    <div class="estado-card">
                        <div class="imagen-perfil"><img src="img/aria.jpg" alt=""></div>
                            <b><p class="username">tiendas_aria</p></b>
                    </div>
                    
                    <div class="estado-card"> 
                        <div class="imagen-perfil"><img src="img/juandedios.jpg" alt=""></div>
                         <b><p class="username">juandediospantoja</p></b>
                    </div>
                   
                    <div class="estado-card">
                        <div class="imagen-perfil"><img src="img/discretez.jpg" alt=""></div>
                         <b><p class="username">discretez</p></b>
                    </div>
                    
                    <div class="estado-card">
                        <div class="imagen-perfil"><img src="img/legna.jpg" alt=""></div>
                         <b><p class="username">legnahernandez</p></b>
                    </div>
                    
                    <div class="estado-card">
                        <div class="imagen-perfil"><img src="img/lele.jpg" alt=""></div>
                         <b><p class="username">lelepons</p></b>
                    </div>
                    
                    <div class="estado-card">
                        <div class="imagen-perfil"><img src="img/lukamarquina.jpg" alt=""></div>
                         <b><p class="username">tiendaslukamarquina</p></b>
                    </div>
                    
                    <div class="estado-card">
                        <div class="imagen-perfil"><img src="img/richard.jpg" alt=""></div>
                         <b><p class="username">richardsalazarbarona</p></b>
                    </div>
                    
                    <div class="estado-card">
                        <div class="imagen-perfil"><img src="img/thedonato.jpg" alt=""></div>
                         <b><p class="username">thedonato</p></b>
                    </div>   
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="imagen-perfil"><img src="img/aria.jpg" alt=""></div>
                            <h6 class="username"><b>tiendas_aria</b></h6>
                        </div>
                    </div>
                </div>
                <img src="img/zapatos1.jpg" class="imagen-post" alt="">
                <div class="contenido-post">
                    <div class="reacciones">
                        <svg aria-label="Me gusta" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z"></path></svg>

                        <svg aria-label="Comentar" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M20.656 17.008a9.993 9.993 0 10-3.59 3.615L22 22z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg>

                        <svg aria-label="Compartir publicación" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg>

                        <div class="icon">
                         <svg aria-label="Guardar" class="save" color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg>
                        </div>
                    </div>
                    <p class="likes">506 Me gusta</p>
                    <h5 class="descripcion"><b><span>tiendas_aria </span></b></h5> 
                        <h5>¡Estas botas altas nos encantan!

                        Están de lujo, los vas a amar tanto como nosotros ❤
                        
                        Ya los puedes adquirir en cualquiera de nuestras sucursales o en nuestra tienda online , recibimos pedidos 24/7
                        
                        👉 Link en nuestra Bio</h5>
                        <h6 class="tiempo">HACE 1 DIA</h6>
                </div>
                <div class="comentarios-contenido">
                    <svg aria-label="Emoji" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M15.83 10.997a1.167 1.167 0 101.167 1.167 1.167 1.167 0 00-1.167-1.167zm-6.5 1.167a1.167 1.167 0 10-1.166 1.167 1.167 1.167 0 001.166-1.167zm5.163 3.24a3.406 3.406 0 01-4.982.007 1 1 0 10-1.557 1.256 5.397 5.397 0 008.09 0 1 1 0 00-1.55-1.263zM12 .503a11.5 11.5 0 1011.5 11.5A11.513 11.513 0 0012 .503zm0 21a9.5 9.5 0 119.5-9.5 9.51 9.51 0 01-9.5 9.5z"></path></svg>
                    <input type="text" class="comentarios-caja" placeholder="Agrega un comentario...">
                    <button class="comentarios-btn">Publicar</button>
                </div>
            </div>
        </div> 
        <div class="columna2">
            <div class="perfil-card">
                <div class="imagen-perfil">
                    <img src="iconos/myphoto.jpg" alt="">
                </div>
                <div>
                    <a class="username" href="https://www.instagram.com/natalia.herbas.zambrana/"><b>natalia.herbas.zambrana</b></a>
                    <h5 class="nombre"><b>Natalia Nicole</b></h5>
                </div>
                <button class="action-btn">Cambiar</button>
            </div>
            <p class="sugerencia">Sugerencias para ti</p>

            <div class="perfil-card">
                <div class="imagen-perfil">
                    <img src="img/cami.jpg" alt="">
                </div>
                <div>
                    <h6 class="username">camysuarez25</h6>
                    <h6 class="nombre">Te sigue</h6>
                </div>
                <button class="action-btn">Seguir</button>
            </div>

            <div class="perfil-card">
                <div class="imagen-perfil">
                    <img src="img/cristian.jpg" alt="">
                </div>
                <div>
                    <h6 class="username">cristianp.delga</h6>
                    <h6 class="nombre">Te sigue</h6>
                </div>
                <button class="action-btn">Seguir</button>
            </div>

            <div class="perfil-card">
                <div class="imagen-perfil">
                    <img src="img/mel.jpg" alt="">
                </div>
                <div>
                    <h6 class="username">mel_aylemper</h6>
                    <h6 class="nombre">Te sigue</h6>
                </div>
                <button class="action-btn">Seguir</button>
            </div>

            <div class="perfil-card">
                <div class="imagen-perfil">
                    <img src="img/rubi.jpg" alt="">
                </div>
                <div>
                    <h6 class="username">rubipatzisiles_</h6>
                    <h6 class="nombre">Te sigue</h6>
                </div>
                <button class="action-btn">Seguir</button>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>